<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/coversheets-latex'>
  <epmid>coversheets-latex</epmid>
  <uri>http://localhost:8080/id/epm/coversheets-latex</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets-latex/bin/clear_coverpage_hashes</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>6d19f006482c92a9534f33d3e2febf54</hash>
          <hash_type>MD5</hash_type>
          <filesize>1167</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets-latex/cfg/cfg.d/coverpage.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a9d69b7374270f69a1d83346de0cb095</hash>
          <hash_type>MD5</hash_type>
          <filesize>1262</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets-latex/cfg/cfg.d/zz_coverpage_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3d87b8e7d0f2bc1f5b3347cdb4779439</hash>
          <hash_type>MD5</hash_type>
          <filesize>229</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/coversheets-latex/cfg/citations/eprint/coverpage_latex.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>35888bb3f2b8063c4940a408d713a4d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2859</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coverpage.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0121011151cb754ae4156bbae55ca725</hash>
          <hash_type>MD5</hash_type>
          <filesize>1404</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Convert/CoverLatex.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5bdb739f22a7d39dffad8e16aa9688bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>12250</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Coverpage.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d6899c2a4356a06f91f07ea4916c313f</hash>
          <hash_type>MD5</hash_type>
          <filesize>8364</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Coverpage.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2018-06-20 06:41:18</datestamp>
  <title>Coversheets-Latex</title>
  <description>A plugin for creating coversheets using LaTeX. An eprints citation file comprising of LaTeX and epc print statements is used to describe the coversheet and inject eprints metadata into the appropriate parts of the coversheet. A new PDF for the coversheet-ed version is then produced when a user requests the document. A relation is formed between the original and the coversheet-ed version, and when any of the metadata used to generate the coversheet is changed, a new coverhseet document will be generated the next time the document is requsted.</description>
  <requirements>TeX Live 2015 or newer.</requirements>
  <home_page>https://github.com/eprintsug/coversheets-latex</home_page>
</epm>
